{
    "name": "jim/tim-sdk",
    "description": "IM Sdk for Tencent Instant Messaging",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "18219111672@163.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/container": "^5.1",
        "illuminate/support": "^5.1"
    }
}
